* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  background-color: #f0f0f0;
}
.titlebar{
  -webkit-app-region: drag;
  width:100%;height:22px;
}
.left {
  .titlebar{
    display: none;
  }
  .tools-area{
    background-color: #535353;
    width:80px;
    height:22px;
  }
}
.bottom .titlebar{
  background-color: #636363;border-bottom: 1px solid #434343;
}
